{
  "name": "nodeshout",
  "version": "2.0.0",
  "description": "Native libshout bindings for node.",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./demos/01-blocking-io.js && node ./demos/02-non-blocking-io.js"
  },
  "author": "Deniz Gurkaynak <dgurkaynak@gmail.com>",
  "homepage": "https://github.com/dgurkaynak/nodeshout",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgurkaynak/nodeshout.git"
  },
  "bugs": {
    "url": "https://github.com/dgurkaynak/nodeshout/issues"
  },
  "keywords": [
    "libshout",
    "icecast",
    "stream",
    "radio"
  ],
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1"
  }
}
